/**********************************************************
                       康威电子
										 
功能：stm32f103rct6控制，25MHz时钟， AD9833正弦波点频输出，范围0-10M(可编辑0-100M)，
			方波：0-500K，三角波：0-1M，扫频默认正弦波 。
			显示：12864cog
接口：控制接口请参照AD9833.h  按键接口请参照key.h
时间：2015/11/10
版本：1.0
作者：康威电子
其他：程序借鉴正点原子，添加自己的驱动，未经作者许可，不得用于其它任何用途

更多电子需求，请到淘宝店，康威电子竭诚为您服务 ^_^
https://shop110336474.taobao.com/?spm=a230r.7195193.1997079397.2.Ic3MRJ

**********************************************************/
#include "delay.h"
#include "lcd.h"
//#include "stdlib.h"
#include "oledfont.h"  	 
//#include "chinese.h"
u8 LCD_GRAM[128][8];
